﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="GateSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://api.cba.am/exchangerates.asmx" binding="basicHttpBinding"
                bindingConfiguration="GateSoap" contract="CBA_ServiceReference.GateSoap"
                name="GateSoap" />
        </client>
    </system.serviceModel>
</configuration>