﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{486524FB-EF35-4352-9D87-6EDC2F6A4A91}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PhoneMenu</RootNamespace>
    <AssemblyName>PhoneMenu</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\CBA_ServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\CurrencyConverterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\CurrencyConverterForm.Designer.cs">
      <DependentUpon>CurrencyConverterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\AddContactForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\AddContactForm.Designer.cs">
      <DependentUpon>AddContactForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\CalcForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\CalcForm.Designer.cs">
      <DependentUpon>CalcForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\CalendarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\CalendarForm.Designer.cs">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ContactController.cs" />
    <Compile Include="FormsFolder\ContactMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\ContactMenuForm.Designer.cs">
      <DependentUpon>ContactMenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\ConverterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\ConverterForm.Designer.cs">
      <DependentUpon>ConverterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsFolder\GameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\GameForm.Designer.cs">
      <DependentUpon>GameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GameFolder\Car.cs" />
    <Compile Include="GameFolder\Road.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FormsFolder\WebBrowserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsFolder\WebBrowserForm.Designer.cs">
      <DependentUpon>WebBrowserForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormsFolder\AddContactForm.resx">
      <DependentUpon>AddContactForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\CalcForm.resx">
      <DependentUpon>CalcForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\CalendarForm.resx">
      <DependentUpon>CalendarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\ContactMenuForm.resx">
      <DependentUpon>ContactMenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\ConverterForm.resx">
      <DependentUpon>ConverterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\CurrencyConverterForm.resx">
      <DependentUpon>CurrencyConverterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsFolder\GameForm.resx">
      <DependentUpon>GameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormsFolder\WebBrowserForm.resx">
      <DependentUpon>WebBrowserForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Connected Services\CBA_ServiceReference\exchangerates.wsdl" />
    <None Include="Connected Services\CBA_ServiceReference\ExchangeRatesDS.xsd" />
    <None Include="Connected Services\CBA_ServiceReference\PhoneMenu.CBA_ServiceReference.ExchangeRates.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CBA_ServiceReference\PhoneMenu.CBA_ServiceReference.ExchangeRatesDS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\CBA_ServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CBA_ServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CBA_ServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CBA_ServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>