﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneMenu", "PhoneMenu\PhoneMenu.csproj", "{486524FB-EF35-4352-9D87-6EDC2F6A4A91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486524FB-EF35-4352-9D87-6EDC2F6A4A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486524FB-EF35-4352-9D87-6EDC2F6A4A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486524FB-EF35-4352-9D87-6EDC2F6A4A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486524FB-EF35-4352-9D87-6EDC2F6A4A91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C52833E2-2BBC-477D-B9C8-B507DE6E59B5}
	EndGlobalSection
EndGlobal
